# IntelliTourist

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intellitourist/: AgeActivityTest.java  ChatActivityTest.java  ExampleInstrumentedTest.java  GuidedActivityTest.java  LoginActivityTest.java  MuseumsTypeMapsActivityTest.java  RegisterActivityTest.java  TouristPointsMapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intellitourist/: AgeActivity.java  BarsMapActivity.java  BarsPriceMapsActivity.java  BarsTypeMapsActivity.java  BarsViewsActivity.java  CafeRestuarantsActivity.java  ChatActivity.java  FastFoodRestuarantsActivity.java  GuidedActivity.java  HomeActivity.java  IndianRestuarantsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MoviesMapsActivity.java  MuseumTypeActivity.java  (+15 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg_round.xml  button_background_one.xml  ic_launcher_foreground.xml  ic_launcher_user.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_age.xml  activity_bars_map.xml  activity_bars_price_maps.xml  activity_bars_type_maps.xml  activity_bars_views.xml  activity_cafe_restuarants.xml  activity_chat.xml  activity_fast_food_restuarants.xml  activity_guided.xml  activity_home.xml  activity_indian_restuarants.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_movies_maps.xml  activity_museum_type.xml  activity_museums_maps.xml  activity_museums_price_maps.xml  activity_museums_type_maps.xml  activity_museums_view.xml  activity_options_page.xml  activity_parks_maps.xml  activity_questionnaire.xml  activity_register.xml  activity_restuarants_popularity.xml  activity_restuarants_price_map.xml  activity_restuarants_type.xml  activity_sites_maps.xml  activity_tourist_points_maps.xml  activity_view_by_type.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
