<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        tools:context=".BarsTypeMapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/TenBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/button_background"
            android:onClick="onButtonClick"
            android:text="€10" />


        <Button
            android:id="@+id/TwentyBtn"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/button_background"
            android:onClick="onButtonClick"
            android:text="€20" />

        <Button
            android:id="@+id/ThirtyBtn"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/button_background"
            android:onClick="onButtonClick"
            android:text="€30" />


    </LinearLayout>


</LinearLayout>