<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_723053_1920"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="🅸🅽🆃🅴🅻🅻🅸🆃🅾🆄🆁🅸🆂🆃"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/button12"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_background_one"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/AnswerTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/RequestTF"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ask Me Here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background_one"
        android:text="New Request"
        app:layout_constraintBottom_toTopOf="@+id/AnswerTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/RequestTF"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/AnswerTV"
        android:layout_width="360dp"
        android:layout_height="297dp"
        android:layout_marginBottom="44dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/BotView"
        android:layout_width="410dp"
        android:layout_height="103dp"
        android:background="@drawable/bot"
        app:layout_constraintBottom_toTopOf="@+id/RequestTF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/bot" />

</androidx.constraintlayout.widget.ConstraintLayout>